.wrapper {
  display: grid;
  gap: 25px;
  grid-template-columns: 500px 500px;
}
.container {
  display: grid;
  gap: 20px;
  grid-template-columns: 100px 200px;
  grid-template-rows: 50px 100px;
  grid-auto-rows: 125px 250px;
}
.secContainer {
  display: grid;
  gap: 20px;
  grid-template-columns: 100px 200px;
  grid-auto-flow: column;
}
.thirdContainer {
  display: grid;
  border: 3px solid antiquewhite;
  grid-template-columns: 150px 1fr 2fr auto;
  gap: 25px;
}

.fourthContainer {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(5, 1fr);
}

.gridItem {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  font-size: 35px;
  background-color: #ff6f69;
  color: #ffeead;
}
